{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    {% if title %}
    <title>SIC - {{ title }}</title>
    {% else %}
    <title>Summer Internship Club GITAM</title>
    {% endif %}
    <style>
      /* new footer styling */
      body {
        font-family: "Prompt", sans-serif;
      }
      .deneb_footer .widget_wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
        padding-bottom: 70px;
      }
      @media (max-width: 767px) {
        .deneb_footer .widget_wrapper .widget {
          margin-bottom: 40px;
        }
      }
      .deneb_footer .widget_wrapper .widget .widget_title {
        margin-bottom: 30px;
      }
      .deneb_footer .widget_wrapper .widget .widget_title h4 {
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget .widget_title h4:after {
        content: "";
        display: block;
        background: url(../images/shape/line.png) no-repeat;
        max-width: 38px;
        height: 2px;
        margin-top: 5px;
      }
      .deneb_footer .widget_wrapper .widegt_about p {
        margin-bottom: 20px;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li {
        display: inline-block;
        margin-right: 10px;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li a {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #f9e6d4;
        color: #0d6efd;
        font-size: 14px;
        -webkit-transition: all all 0.5s ease-out 0s;
        -moz-transition: all all 0.5s ease-out 0s;
        -ms-transition: all all 0.5s ease-out 0s;
        -o-transition: all all 0.5s ease-out 0s;
        transition: all all 0.5s ease-out 0s;
      }
      .deneb_footer .widget_wrapper .widegt_about .social li a:hover,
      .deneb_footer .widget_wrapper .widegt_about .social li a:focus {
        background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
        background-image: -webkit-linear-gradient(
          0deg,
          #ffbd27 0%,
          #feb000 100%
        );
        background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
        color: #fff;
        box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
      }
      .deneb_footer .widget_wrapper .widget_link ul li {
        margin-bottom: 5px;
        list-style: none;
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget_link ul li a {
        text-transform: capitalize;
        color: #7a808d;
        text-decoration: none;
      }
      .deneb_footer .widget_wrapper .widget_link ul li a:hover,
      .deneb_footer .widget_wrapper .widget_link ul li a:focus {
        color: #feb000;
      }
      .single_info {
        font-weight: bold;
      }
      .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
        max-width: 250px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .icon {
        font-size: 12px;
        color: #0d6efd;
        margin-right: 10px;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .info
        p
        a {
        color: #7a808d;
        text-decoration: none;
      }
      .deneb_footer
        .widget_wrapper
        .widget_contact
        .contact_info
        .single_info
        .info
        p
        span {
        display: block;
      }

      .deneb_footer .copyright_area {
        background: #edecf0;
        padding: 10px 0;
      }
      .deneb_footer .copyright_area .copyright_text {
        text-align: center;
      }
      .deneb_footer .copyright_area .copyright_text p {
        color: #011a3e;
      }
      .deneb_footer .copyright_area .copyright_text p span {
        color: #feb000;
      }
      .deneb_cta .cta_wrapper {
        padding: 45px 50px 42px;
        max-width: 970px;
        border-radius: 15px;
        margin: auto;
        margin-bottom: -135px;
        position: relative;
        background-color: #00dbde;
        background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
        box-shadow: 2.5px 4.33px 15px 0px rgba(111, 185, 246, 0.4);
        z-index: 1;
      }
      .deneb_cta .cta_wrapper:after {
        content: "";
        background: url(../images/shape/cta_shape.png) no-repeat;
        background-position: bottom;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }
      .deneb_cta .cta_wrapper .cta_content h3 {
        color: #212529;
        font-weight: bold;
      }
      .joinusbutton {
        background-color: #edecf0;
        color: #011a3e;
      }

      @media (max-width: 767px) {
        .deneb_cta .cta_wrapper .cta_content h3 {
          font-size: 24px;
        }
      }
      .deneb_cta .cta_wrapper .cta_content h3:after {
        content: "";
        display: block;
        background: url(../images/shape/line_2.png) no-repeat;
        max-width: 110px;
        height: 2px;
        margin-top: 13px;
        margin-bottom: 24px;
      }
      .deneb_cta .cta_wrapper .cta_content p {
        color: #fff;
      }
      .deneb_cta .cta_wrapper .button_box {
        float: right;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .deneb_cta .cta_wrapper .button_box {
          float: none;
          text-align: left;
          margin-top: 30px;
        }
      }
      @media (max-width: 767px) {
        .deneb_cta .cta_wrapper .button_box {
          float: none;
          text-align: center;
          margin-top: 30px;
        }
        .suggestions {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #newsletter1 {
          height: 40px;
          opacity: 0.9;
        }
      }
      .deneb_cta .cta_wrapper .button_box .deneb_btn {
        background: #fff;
        color: #011a3e;
      }
      .deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
      .deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
        box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
      }

      /* new navbar styling  */
      .profile-menu .dropdown-menu {
        right: 0;
        left: unset;
        text-align: center;
        background-color: rgba(218, 165, 32, 0.65);
      }
      .profile-menu .fa-fw {
        margin-right: 10px;
      }

      .toggle-change::after {
        border-top: 0;
        border-bottom: 0.3em solid;
      }
      .logo-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 0px;
        margin-left: 2%;
      }
      .navbar-brand {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 0.7%;
        margin-left: 1%;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
      }
      .deneb_footer .widget_wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 200px;
        padding-bottom: 5px;
      }
      /* adds golden color to nav links when hovered on them */
      #navbarSupportedContent
        > ul.navbar-nav.me-auto.mb-2.mb-lg-0
        > li
        > a:hover {
        color: goldenrod;
      }
      /* Style the active class, and buttons on mouse-over */
      /* .active, .nav-item:hover {
  color: white;
} */
    </style>
  </head>
  <link rel="icon" type="image/x-icon" href="{% static 'images/logo2.png' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt:wght@400;600&display=swap"
    rel="stylesheet"
  />

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="logo-image">
          <img src="{% static 'images/finallogo.png' %}" class="img-fluid" />
        </div>
        <a class="navbar-brand" href="{% url 'page-about' %}">SIC X GCGC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="{% url 'page-about' %}"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'page-internships' %}"
                >Internships</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'page-careerful' %}"
                >Career-Fulfillment</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'page-scholarships' %}"
                >Scholarships</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'page-fellowships' %}"
                >Fellowships</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'page-hackathons' %}"
                >Hackathons</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events' %}">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'archives' %}">Archives</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'stats' %}">Demographics</a>
            </li>

            <!--            <li class="nav-item dropdown">-->
            <!--              <a-->
            <!--                class="nav-link dropdown-toggle"-->
            <!--                href="#"-->
            <!--                id="navbarDropdown"-->
            <!--                role="button"-->
            <!--                data-bs-toggle="dropdown"-->
            <!--                aria-expanded="false"-->
            <!--              >-->
            <!--                Misc.-->
            <!--              </a>-->
            <!--              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
            <!--                <li><a class="dropdown-item" href="#">Archives</a></li>-->
            <!--                <li><a class="dropdown-item" href="#">Statistics</a></li>-->
            <!--                <li><hr class="dropdown-divider" /></li>-->
            <!--                <li>-->
            <!--                  <a class="dropdown-item" href="#">Fellowships</a>-->
            <!--                </li>-->
            <!--              </ul>-->
            <!--            </li>-->
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 profile-menu">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa fa-user"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.is_authenticated %}
                <li>
                  <a class="dropdown-item" href="#"
                    ><i class="fas fa-sign-out-alt fa-fw"></i> {{ user.username
                    }}</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}"
                    ><i class="fas fa-sign-out-alt fa-fw"></i> Log Out</a
                  >
                </li>
                {% else %}
                <li>
                  <a class="dropdown-item" href="{% url 'login' %}"
                    ><i class="fas fa-sliders-h fa-fw"></i> Login</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'register' %}"
                    ><i class="fa fa-cog fa-fw"></i> Register</a
                  >
                </li>
                {% endif %}
                <li style="text-align: center">
                  <a
                    style="color: #000000; text-decoration: none"
                    href="{% url 'contact-us' %}"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}

    <!-- new footer -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <section class="deneb_cta">
      <div class="container">
        <div class="cta_wrapper">
          <div class="row align-items-center">
            <div class="col-lg-7">
              <div class="cta_content">
                <h3>Any Suggestions ?</h3>
                <!-- <p>
                  Curabitur libero eros, efficitur sit amet sodales tincidunt,
                  aliquet et leo sed ut nibh feugiat, auctor enim quis.
                </p> -->
                <form action="{% url 'page-suggestions' %}" method="POST">
                  {% csrf_token %}
                  <div class="d-flex w-100 gap-2 suggestions">
                    <label for="newsletter1" class="visually-hidden"
                      >suggestion</label
                    >
                    <input
                      id="newsletter1"
                      type="text"
                      class="form-control"
                      placeholder="E.g: Competitive Exams section can also be included"
                      name="suggestion"
                    />
                    <button class="btn button_box" type="submit">
                      <i class="fa fa-telegram fa-2x"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="button_box">
                <a href="#" class="btn joinusbutton">Join Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="deneb_footer">
      <div
        class="widget_wrapper"
        style="
          background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="widget widegt_about">
                <p>“Nothing is more expensive than a missed opportunity”</p>
                <ul class="social">
                  <li>
                    <a href="https://summerinterns_sig@gitam.in"
                      ><i class="fa fa-envelope"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://linkedin.com/company/student-internship-club-gitam"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://instagram.com/student_internship_club"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UCDNjxFQCwZG5TQh9Dr6NsPg"
                      ><i class="fa fa-youtube-play"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div>
                <img
                  src="{% static 'images/gitamlogo.png' %}"
                  class="img-fluid"
                  style="margin-top: 16px; width: 60%"
                />
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget widget_link">
                <div class="widget_title">
                  <h4>All Website Links</h4>
                </div>
                <ul>
                  <!-- <li><a href="#">About Us</a></li> -->
                  <li><a href="#">Internships</a></li>
                  <li><a href="#">Scholarships</a></li>
                  <li><a href="#">Fellowships</a></li>
                  <li><a href="#">Hackathons</a></li>
                  <!-- <li><a href="#">Contact Us</a></li> -->
                  <!-- <li><a href="#">Archives</a></li> -->
                  <!-- <li><a href="#">Statistics</a></li> -->
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="widget widget_contact">
                <div class="widget_title">
                  <h4>Contact Us</h4>
                </div>
                <div class="contact_info">
                  <!-- <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-whatsapp fa-3x"></i>
                    </div>
                    <div class="info">
                      <p><a href="tel:+919246147999">1800-121-3637</a></p>
                    </div>
                  </div> -->
                  <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-terminal fa-3x"></i>
                    </div>
                    <div class="info">
                      <p>
                        <a href="mailto:sicgitamvizag.com"
                          >https://testsic.gitam.edu/</a
                        >
                      </p>
                    </div>
                  </div>
                  <div class="single_info">
                    <div class="icon">
                      <i class="fa fa-location-arrow fa-3x"></i>
                    </div>
                    <div class="info">
                      <p>
                        Student Internship Club, <span>GCGC, </span
                        ><span>Old Civil Bhavan 308</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright_text">
                <p>
                  Copyright &copy; 2022 Student Internship Club, GITAM Deemed To
                  Be University, All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    // document.querySelectorAll(".dropdown-toggle").forEach((item) => {
    //   item.addEventListener("click", (event) => {
    //     if (event.target.classList.contains("dropdown-toggle")) {
    //       event.target.classList.toggle("toggle-change");
    //     } else if (
    //       event.target.parentElement.classList.contains("dropdown-toggle")
    //     ) {
    //       event.target.parentElement.classList.toggle("toggle-change");
    //     }
    //   });
    // });

    // Add active class to the current button (highlight it)
    var header = document.getElementById("navbarSupportedContent");
    var btns = header.getElementsByClassName("nav-link");
    console.log(btns);
    for (var i = 0; i < btns.length; i++) {
      console.log(btns[i]);
      btns[i].addEventListener("click", function () {
        console.log("😊", event);
        console.log(
          `test ======================================================> `
        );

        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    console.log(btns);
  </script>
</html>
